<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.reladomo</groupId>
  <artifactId>reladomo-audit-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Set this to the Reladomo version you use in your environment. -->
    <reladomo.version>18.1.0</reladomo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.goldmansachs.reladomo</groupId>
      <artifactId>reladomo</artifactId>
      <version>${reladomo.version}</version>
    </dependency>

    <dependency>
      <groupId>com.goldmansachs.reladomo</groupId>
      <artifactId>reladomo-test-util</artifactId>
      <version>${reladomo.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-reladomo</id>
            <phase>generate-sources</phase>
            <configuration>
              <baseDirectory>${project.basedir}/src/main/resources</baseDirectory>
              <target name="generate-reladomo">
                <taskdef name="gen-reladomo"
                         classname="com.gs.fw.common.mithra.generator.MithraGenerator"
                         classpathref="maven.plugin.classpath"/>
                <gen-reladomo
                    xml="${project.basedir}/src/main/resources/mithra/MithraClassList.xml"
                    generatedDir="${project.build.directory}/generated-sources/reladomo"
                    nonGeneratedDir="${project.basedir}/src/main/java"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomogen</artifactId>
            <version>${reladomo.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-generated-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/reladomo</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
